
# Specify your secrets here
# This file should not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=''
AIO_runtime_namespace=''
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=''
